<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rawvan | About Us</title>
    <!-- css  -->
    <link rel="stylesheet" href="./assests/style.css" />
    <link rel="stylesheet" href="./assests/portfolio.css" />
    <!-- FontAwesome  -->
    <link rel="stylesheet" href="./assests/FontAwesome/css/all.min.css" />
    <!-- icon  -->
    <link
      rel="shortcut icon"
      href="./assests/Images/logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="container headerBox">
        <a href="./index.html" title="rawvan" class="logo">
          <img src="./assests/Images/logoname.png" alt="logo" />
        </a>
        <!-- Desktop  -->
        <nav class="desktop_content">
          <ul>
            <li><a href="./index.html" title="Home">Home</a></li>
            <li><a href="#" title="About" class="active">About Us</a></li>
            <li>
              <a href="./portfolio.html" title="Portfolio">Portfolio</a>
            </li>
            <li><a href="./services.html" title="services">Services</a></li>
          </ul>
        </nav>
        <div class="navbtn desktop_content">
          <a href="./contact.html" title="Get Started" class="one">
            <span>Get Started</span>
          </a>
          <a href="./portfolio.html" title="View Portfolio" class="two">
            <span>View Portfolio</span>
          </a>
        </div>
        <!-- mobile  -->
        <div class="mobile_content" id="navIcon">
          <i class="fa-solid fa-bars-staggered"></i>
        </div>
        <div class="mobile_content" id="navIconClose">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <!-- sidenav -->
        <div class="sidenav" id="sidenavId">
          <a href="./index.html" title="rawvan" class="logo">
            <img src="./assests/Images/logoname.png" alt="logo" />
          </a>
          <ul>
            <li><a href="./index.html" title="Home">Home</a></li>
            <li><a href="#" title="About" class="active">About Us</a></li>
            <li>
              <a href="./portfolio.html" title="Portfolio">Portfolio</a>
            </li>
            <li><a href="./services.html" title="services">Services</a></li>
          </ul>
          <div class="navbtn">
            <a href="./contact.html" title="Get Started" class="one">
              <span>Get Started</span>
            </a>
            <a href="./portfolio.html" title="View Portfolio" class="two">
              <span>View Portfolio</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="aboutusPage">
        <div class="container">
            <div class="aboutus_content">
                <h2>About Us</h2>
                <p>At Rawvan, we believe in the power of storytelling through visuals. We are a passionate team of creative professionals who specialize in transforming raw footage into compelling narratives that captivate, engage, and inspire. With years of experience in the video editing industry, we understand that every frame matters, and we are committed to delivering polished, high-quality content that exceeds expectations.

                Our mission is simple: to help brands, creators, and organizations communicate their message with impact. Whether it’s crafting a promotional video, editing a YouTube vlog, or producing an unforgettable corporate presentation, we are here to bring your vision to life.
            
                We take pride in our collaborative approach, working closely with clients to understand their goals and objectives. From the initial concept to the final cut, we ensure that every project is tailored to your unique needs. Our team uses the latest editing software and techniques to create videos that are not only visually stunning but also tell a meaningful story.
            
                At [Your Company Name], we’re not just editors – we’re storytellers. We’re here to help you connect with your audience, leave a lasting impression, and create content that resonates.</p>
            </div>
            <div class="choosing">
              <h3>Why Choose Us</h3>
              <ul>
                <p>Expertise: With years of hands-on experience in the video editing industry, our team knows exactly what it takes to craft high-quality content that delivers results. We’ve worked across a wide range of industries, from startups to established brands, ensuring we have the expertise to meet any project’s unique needs. When you work with us, you’re working with seasoned professionals who understand the nuances of video production inside and out.</p>
                <p>Personalized Service: At Rawvan, we don’t just edit videos; we bring your ideas to life. We take the time to truly understand your vision, goals, and message. Whether it’s a creative brief or a simple conversation, we’re here to listen, collaborate, and offer our expert input. Every project is a partnership, and we’ll work with you closely to ensure that the final product reflects your unique style and objectives.</p>
                <p>Cutting-Edge Tools: We believe that the right tools make all the difference. That’s why we only use the latest and most advanced video editing software and technology available. From Adobe Premiere Pro to Final Cut Pro, motion graphics to 3D animation, we have access to the top-tier tools that allow us to create stunning visuals, flawless transitions, and top-quality edits that stand out.</p>
                <p>Fast Turnaround: We understand the importance of meeting deadlines, and we pride ourselves on delivering high-quality videos in a timely manner. Our team works efficiently, ensuring your project is completed on time without sacrificing quality. Whether it’s a tight deadline or a large project, we’re committed to providing you with fast and reliable service while maintaining the highest standards of excellence.</p>
            </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer_box">
          <nav class="footerNav_One">
            <ul>
              <li>
                <a href="index.html" title="home">Home</a>
              </li>
              <li>
                <a href="#" class="footer_active" title="about">About Us</a>
              </li>
              <li>
                <a href="./portfolio.html" title="portfolio">Portfolio</a>
              </li>
              <li>
                <a href="./services.html" title="services">Services</a>
              </li>
            </ul>
          </nav>

          <hr />
          <nav class="footerNav_Two">
            <ul>
              <li>
                <span>
                  © <span id="year"></span>
                  <a href="https://rawvan.com/" title="rawvan">Rawvan</a>. All
                  rights reserved.
                </span>
              </li>
              <li>
                <a href="./contact.html" title="contact">Contact</a>
              </li>
              <li>
                <a href="javascript:void(0)" title="terms & conditions"
                  >Terms & Conditions</a
                >
              </li>

              <li>
                <a href="javascript:void(0)" title="privacy policy"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </nav>
          <nav class="footerNav_Three">
            <ul>
              <li>
                <a href="javascript:void(0)" title="whatsapp"
                  ><i class="fa-brands fa-whatsapp"></i
                ></a>
              </li>
              <li>
                <a href="javascript:void(0)" title="instagram"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>

              <li>
                <a href="javascript:void(0)" title="linkedin"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <button class="back-to-top" type="button">
      <i class="fa-solid fa-chevron-up"></i>
    </button>

    <!-- Js  -->
    <script src="./assests/jquery.min.js"></script>
    <script src="./assests/script.js"></script>
  </body>
</html>
